# OpenXmlExtractor

./: .gitignore  ParagraphExtractor.csproj  ParagraphExtractor.sln  Paragraphs.cs  Program.cs
